apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.livroandroid.hellowsdl"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "file:///home/ricardo/gradle/rep"
    }
    maven {
        url "file:///r:/home/ricardo/gradle/rep"
    }
    // Repositório do KSOAP2
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'

    // Biblioteca KSOAP2 para web services WSDL
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'

    // Biblioteca com classes utilitárias do livro
    compile 'br.com.livroandroid:android-utils:0.0.5'
}
