apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.livroandroid.carros"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("carros.keystore")
            storePassword "carros"
            keyAlias "carros"
            keyPassword "carros"
        }
    }

    productFlavors {
        azul {
            applicationId "br.com.livroandroid.carros.azul"
            signingConfig signingConfigs.release
        }
        vermelho {
            applicationId "br.com.livroandroid.carros.vermelho"
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'br.com.livroandroid:android-utils:1.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
